<html>
    <head>
        <title>instagram</title>
        <style>
            .container{
                border: 1px solid lightgrey;
                width: 500px;
                height: 600px;
                position: relative;
                left: 1000px;
                top: 70px;
            }
            h1{
                position: relative;
                left: 140px;
                top: 30px;
                font-size: 2.8em;
                font-family: sans-serif;
            }
            .a{
                border: 1px solid lightgrey;
                position: relative;
                left: 70px;
                top: 70px;
                width: 370px;
                height: 50px;
                font-size: 1.2em;
                font-family: arial;
                background-color: whitesmoke;
            }

            .b{
                border: 1px solid lightgrey;
                position: relative;
                left: 70px;
                top: 78px;
                width: 370px;
                height: 50px;
                font-size: 1.2em;
                font-family: arial;
                background-color: whitesmoke;
            
            }


            .login{
                position: relative;
                top: 115px;
                left: 70px;
                width: 370px;
                height: 45px;
                border-radius: 10px;
                font-size: 1.3em;
                background-color:dodgerblue;
            }

            span{
                position: relative;
                top: 180px;
                right: 125px;
                font-family: arial;
                
            }
            .horizontal{
                border: 1px solid lightgrey;
                height: 0px;
                width: 147px;
                position: relative;
                left: 287px;
                top:  158px;
            }

            .horizontal1{
                border: 1px solid lightgrey;
                height: 0px;
                width: 153px;
                position: relative;
                left: 74px;
                top:  158px;
            }
            h2{
                position: relative;
                top: 190px;
                left: 150px;
                font-family: arial;
                color:darkslateblue;
                font-size: 1.3em;
            }
            p{
                position: relative;
                top: 160px;
                left: 170px;
                font-family: arial;
            

            }
            .logo{
                width: 40px;
                height: 40px;
                position: relative;
                top: 140px;
                left: 104px;
            }

            .container1{
                border: 1px solid lightgrey;
                width: 500px;
                height: 80px;
                position: relative;
                left: 1000px;
                top: 87px;
            }
            h3{
                position: relative;
                left: 90px;
                top: 6px;
                font-size:1.3em ;
                font-family: arial;
            }
            h4{
                position: relative;
                left: 335px;
                bottom: 46px;
                font-size: 1.3em;
                font-family: arial;
                color: dodgerblue;
            }
            .image{
                width: 1400px;
                height: 990px;
                position: relative;
                bottom: 720px;
                right: 80px;
            }

            .f{
                width: 180px;
                height: 80px;
                position: relative;
                left: 170px;
                top: 30px;
                
            }
        

        
        </style>
    </head>
    <body>
        <div class="container">
            <img src="insta.png" class="f">
            <input type="text"  name ="n1" placeholder="Phone number, username or email"   class="a">
            <input type="password" name="n2" placeholder="Password"  class="b">
            <input type="submit"   value="Log in" class="login">
            <span>OR</span>
        <div class="horizontal">
        </div>
        <div class="horizontal1">

        </div>

        <h2>Log in with Facebook</h2>
        <img src="facebooklogo-removebg-preview.png" class="logo">

        <p>Forget password?</p>
        </div>
        <div class="container1">
        <h3>Don't have an account?</h3>
        <h4>Sign up</h4>
        </div>
        <img src="mobilepic1-removebg-preview.png" class="image">

    </body>
</html>